# helloWorld

./: README.md  pom.xml  product-service-dev.yml  product-service-test.yml
client/: pom.xml
client/src/main/java/com/springCloud/: ConfigurationClientApplication.java
client/src/main/java/com/springCloud/configuration/: CustomPropertySourceLocator.java
client/src/main/java/com/springCloud/controller/: MessageRestController.java  ServiceInstanceRestController.java
config/: pom.xml
config/src/main/java/com/springCloud/: ConfigurationServiceApplication.java
register/: pom.xml
register/src/main/java/com/springCloud/: EurekaServiceApplication.java
register/src/main/resources/: bootstrap.yml
register2/: pom.xml
register2/src/main/java/springCloud/: EurekaServiceApplication.java
register2/src/main/resources/: application-peer2.yml  bootstrap.yml
